OPENAI_API_KEY=XXXX
# Get one from railway 
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_HOST=XXXX
DB_NAME=XXXX
DB_PORT=XXXX

TWILIO_ACCOUNT_SID=XXXX
TWILIO_AUTH_TOKEN=XXXX
TWILIO_FROM_NUMBER=XXXX
TWILIO_TO_NUMBER=XXXX
